version: '3'
services:
  odoo:
    container_name: odoo16_container
    image: odoo:16.0
    volumes:
      - ./extra-addons:/mnt/extra-addons
      - ./odoo:/etc/odoo
    ports:
      - 8070:8070
    depends_on:
      - postgres
    command: odoo

    restart: always
  postgres:
    image: postgres:14
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ./odoo-db-data:/var/lib/postgresql/data/pgdata
      - ./odoo-postgres-conf:/var/lib/postgresql/data/
    ports:
      - "5433:5433"

    command: -p 5433
