server {
  server_name united360.in;


  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For  $remote_addr;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header db_host  $host;
    proxy_pass http://odoo-stack:8069;
  }

}